\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{2}}
\newlabel{prob2}{{{*}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{2}}
\newlabel{prob2mod}{{{**}}{2}}
\newlabel{c2}{{2.1}{2}}
\newlabel{c21}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(1)}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(2)}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(3)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{4}}
\newlabel{problem3}{{{***}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 6}}{7}}
