\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Givens rotations to solve $A\mathbf  {x}= \mathbf  {b}$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{An aside of arguable interest}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Complexity of the algorithm}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Also}}{3}}
