\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercise 8.10: Fitting a circle to points}}{1}}
\newlabel{circle}{{{*}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{d}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 8.24}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{3}}
