\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Case 1: A lower triangular}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Case 2: A upper triangular}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3}}{2}}
