\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(a)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(b)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(c)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(d)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{(e)}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
